{
  "name": "ngrx-store-localstorage-root",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "build_dist": "npm run clean && ng build lib --configuration production && npm run copy_lib_assets",
    "clean": "rimraf dist",
    "lint": "ng lint --fix",
    "ng": "ng",
    "pretest": "npm run lint",
    "test": "nyc ts-node -O '{\"module\": \"commonjs\"}' node_modules/jasmine/bin/jasmine",
    "prepare": "husky install",
    "copy_lib_assets": "copyfiles README.md CHANGELOG.md LICENSE ./dist/lib/"
  },
  "dependencies": {
    "@angular/animations": "^17.0.8",
    "@angular/common": "^17.0.8",
    "@angular/compiler": "^17.0.8",
    "@angular/core": "^17.0.8",
    "@angular/forms": "^17.0.8",
    "@angular/platform-browser": "^17.0.8",
    "@angular/platform-browser-dynamic": "^17.0.8",
    "@angular/router": "^17.0.8",
    "@ngrx/store": "^16.0.0",
    "deepmerge": "^4.2.2",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.9",
    "@angular-eslint/builder": "17.1.1",
    "@angular-eslint/eslint-plugin": "17.1.1",
    "@angular-eslint/eslint-plugin-template": "17.1.1",
    "@angular-eslint/schematics": "17.1.1",
    "@angular-eslint/template-parser": "17.1.1",
    "@angular/cli": "^17.0.9",
    "@angular/compiler-cli": "^17.0.8",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^18.16.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "copyfiles": "^2.4.1",
    "crypto-js": "^4.0.0",
    "es6-shim": "^0.35.6",
    "eslint": "^8.53.0",
    "husky": "^6.0.0",
    "jasmine": "^3.10.0",
    "jasmine-core": "~3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "lint-staged": "^11.0.0",
    "localstorage-polyfill": "^1.0.1",
    "ng-packagr": "^17.0.3",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.4",
    "ts-node": "^10.8.1",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  }
}
