{
    "name": "ngrx-store-localstorage-2",
    "version": "16.0.0",
    "description": "State and local storage syncing for @ngrx/store",
    "repository": {
        "type": "git",
        "url": "git@github.com:lori2001/ngrx-store-localstorage-2.git"
    },
    "keywords": [
        "redux",
        "ngrx",
        "store",
        "localstorage",
        "rxjs"
    ],
    "author": "Brian Troncone",
    "bugs": {
        "url": "https://github.com/lori2001/ngrx-store-localstorage-2/issues"
    },
    "homepage": "https://github.com/lori2001/ngrx-store-localstorage-2#readme",
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": "^16.0.0",
        "@angular/core": "^16.0.0",
        "@ngrx/store": "^16.0.0"
    },
    "dependencies": {
        "deepmerge": "^4.2.2",
        "tslib": "^2.3.0"
    }
}
